LET times = (FOR p IN simple
  FILTER p.size.size == @size
     AND p.configuration.edition == 'enterprise'
     AND p.configuration.mode == @mode
     AND p.configuration.version in @branches
     AND p.ms > @from and p.ms <= @to
  SORT
    p.ms
  COLLECT
    test = p.test.name,
    configuration = p.configuration.version
  INTO
    list = [ p.ms, p.test.median ]
  RETURN {
    test,
    configuration,
    times: list[*][0],
    values: list[*][1]
  })

FOR p IN times
  COLLECT
    test = p.test
  INTO
    list = p
  RETURN {
    test,
    list
  }
